{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 70,
  "lineage": "f9fc15a6-4794-ea31-ec2d-dc775dd954d1",
  "outputs": {
    "container_function_url": {
      "value": "https://upload-file-container-itwk2el25a-el.a.run.app",
      "type": "string"
    },
    "firestore_database": {
      "value": "(default)",
      "type": "string"
    },
    "function_url": {
      "value": "https://upload-file-zip-fn-itwk2el25a-el.a.run.app",
      "type": "string"
    },
    "uploads_bucket": {
      "value": "gen2-uploads",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "56e29adda81b228eaa04ea301e81487f579285a2",
            "output_base64sha256": "6pQhsEXmLBaWq8omzrQeDbn1RnY9wmYqaT8211YRrBM=",
            "output_base64sha512": "Wfvt77CzI7C8xedfHj2zFs/pkICoZi1DwQmfr/KGfYJKpfuR/oIrEqzt5SonloUWXEmdrOPpqQ+mvaVb57NbLA==",
            "output_file_mode": null,
            "output_md5": "29725b3350a6ba4d4e1e7c37a2534b1c",
            "output_path": "./function.zip",
            "output_sha": "56e29adda81b228eaa04ea301e81487f579285a2",
            "output_sha256": "ea9421b045e62c1696abca26ceb41e0db9f546763dc2662a693f36d75611ac13",
            "output_sha512": "59fbedefb0b323b0bcc5e75f1e3db316cfe99080a8662d43c1099faff2867d824aa5fb91fe822b12acede52a279685165c499dace3e9a90fa6bda55be7b35b2c",
            "output_size": 1211,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "014275-F3046A-ED650B",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/gcppoc-477305",
            "labels": {},
            "name": "GCPPoC",
            "number": "508880951839",
            "org_id": null,
            "project_id": "gcppoc-477305",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "container_function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC6qGbv1I=",
            "id": "v1/projects/gcppoc-477305/locations/asia-south1/services/upload-file-container/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "gcppoc-477305",
            "role": "roles/run.invoker",
            "service": "v1/projects/gcppoc-477305/locations/asia-south1/services/upload-file-container"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_cloudfunctions2_function.container_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source",
            "null_resource.docker_build_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC1mGwuoM=",
            "id": "v1/projects/gcppoc-477305/locations/asia-south1/services/upload-file-zip-fn/roles/run.invoker/allUsers",
            "location": "asia-south1",
            "member": "allUsers",
            "project": "gcppoc-477305",
            "role": "roles/run.invoker",
            "service": "v1/projects/gcppoc-477305/locations/asia-south1/services/upload-file-zip-fn"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_cloudfunctions2_function.upload_file_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "container_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/508880951839/locations/asia-south1/builds/bb8eabd6-0aff-4003-a688-a9e10b500e02",
                "docker_repository": "projects/gcppoc-477305/locations/asia-south1/repositories/gcp-poc",
                "entry_point": "upload_file",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/gcppoc-477305/serviceAccounts/508880951839-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "gcppoc-477305-fn-src-asia-south1",
                        "generation": 1762425015191364,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Cloud Function deployed from local Docker image",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/gcppoc-477305/locations/asia-south1/functions/upload-file-container",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "name": "upload-file-container",
            "project": "gcppoc-477305",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "BUCKET_NAME": "gen2-uploads",
                  "COLLECTION_NAME": "uploads",
                  "DATABASE_ID": "(default)",
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 2,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/gcppoc-477305/locations/asia-south1/services/upload-file-container",
                "service_account_email": "508880951839-compute@developer.gserviceaccount.com",
                "timeout_seconds": 120,
                "uri": "https://upload-file-container-itwk2el25a-el.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-11-06T10:35:55.097847882Z",
            "url": "https://asia-south1-gcppoc-477305.cloudfunctions.net/upload-file-container"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source",
            "null_resource.docker_build_push"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "upload_file_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/508880951839/locations/asia-south1/builds/cfa459aa-0e33-4207-84a2-76ad165b025a",
                "docker_repository": "projects/gcppoc-477305/locations/asia-south1/repositories/gcf-artifacts",
                "entry_point": "upload_file",
                "environment_variables": {
                  "BUCKET_NAME": "gen2-uploads",
                  "COLLECTION_NAME": "uploads",
                  "DATABASE_ID": "(default)"
                },
                "on_deploy_update_policy": [],
                "runtime": "python312",
                "service_account": "projects/gcppoc-477305/serviceAccounts/508880951839-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "gcppoc-477305-fn-src-asia-south1",
                        "generation": 1762338226784501,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Uploads file to GCS and stores metadata in Firestore",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/gcppoc-477305/locations/asia-south1/functions/upload-file-zip-fn",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "name": "upload-file-zip-fn",
            "project": "gcppoc-477305",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "167m",
                "available_memory": "256M",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "BUCKET_NAME": "gen2-uploads",
                  "COLLECTION_NAME": "uploads",
                  "DATABASE_ID": "(default)",
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/gcppoc-477305/locations/asia-south1/services/upload-file-zip-fn",
                "service_account_email": "508880951839-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://upload-file-zip-fn-itwk2el25a-el.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2025-11-05T11:45:56.074792494Z",
            "url": "https://asia-south1-gcppoc-477305.cloudfunctions.net/upload-file-zip-fn"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-11-06T09:34:46.668605Z",
            "etag": "IJfdnump3ZADMJnBltrn2pAD",
            "id": "projects/gcppoc-477305/databases/(default)",
            "key_prefix": "",
            "location_id": "asia-south1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "gcppoc-477305",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "b48cb8a5-2c69-418c-b0ff-6e23ef2f3f20",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "fn_firestore_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC6fIiyZ0=",
            "id": "gcppoc-477305/roles/datastore.user/serviceAccount:508880951839-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:508880951839-compute@developer.gserviceaccount.com",
            "project": "gcppoc-477305",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_zip",
            "data.google_project.current",
            "google_cloudfunctions2_function.upload_file_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "fn_storage_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZC6fIiyZ0=",
            "id": "gcppoc-477305/roles/storage.objectAdmin/serviceAccount:508880951839-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:508880951839-compute@developer.gserviceaccount.com",
            "project": "gcppoc-477305",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_zip",
            "data.google_project.current",
            "google_cloudfunctions2_function.upload_file_function",
            "google_storage_bucket.function_bucket",
            "google_storage_bucket_object.function_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gcppoc-477305-fn-src-asia-south1",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "gcppoc-477305-fn-src-asia-south1",
            "project": "gcppoc-477305",
            "project_number": 508880951839,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gcppoc-477305-fn-src-asia-south1",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-05T10:16:43.548Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-05T10:16:43.548Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-11-05T10:16:43.548Z",
            "url": "gs://gcppoc-477305-fn-src-asia-south1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "uploads_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "gen2-uploads",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "gen2-uploads",
            "project": "gcppoc-477305",
            "project_number": 508880951839,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gen2-uploads",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-05T10:16:43.040Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-05T10:16:43.040Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-05T10:16:43.040Z",
            "url": "gs://gen2-uploads",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "gcppoc-477305-fn-src-asia-south1",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "q0Sm2g==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "KXJbM1Cmuk1OHnw3olNLHA==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1762347569362477,
            "id": "gcppoc-477305-fn-src-asia-south1-function-source.zip",
            "kms_key_name": "",
            "md5hash": "KXJbM1Cmuk1OHnw3olNLHA==",
            "md5hexhash": "29725b3350a6ba4d4e1e7c37a2534b1c",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/gcppoc-477305-fn-src-asia-south1/o/function-source.zip?generation=1762347569362477\u0026alt=media",
            "metadata": {},
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/gcppoc-477305-fn-src-asia-south1/o/function-source.zip",
            "source": "./function.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_zip",
            "google_storage_bucket.function_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_build_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1475290311044771642",
            "triggers": {
              "image_tag": "2025-11-06T10:34:54Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
